<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="1dp"
    android:paddingBottom="1dp">

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/call"
        android:layout_alignBottom="@+id/call"
        android:layout_alignParentEnd="true"
        android:paddingRight="10dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:ignore="SmallSp"
        tools:text="50" />

    <TextView
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/price"
        android:gravity="left|center_vertical|center_horizontal"
        android:paddingStart="@dimen/padding2"
        android:textAlignment="gravity"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        tools:ignore="RtlHardcoded,RtlSymmetry,SmallSp,SpUsage"
        tools:text="ffff" />

</RelativeLayout>