<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layy"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="call"
        android:inputType=""
        app:layout_constraintBaseline_toBaselineOf="@+id/price"
        app:layout_constraintStart_toStartOf="@+id/Goods"
        tools:ignore="HardcodedText"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/price"
        android:importantForAutofill="no"
        android:inputType=""
        app:layout_constraintStart_toEndOf="@+id/call"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="o" />


    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:text="@string/plus"
        app:layout_constraintStart_toStartOf="@+id/price"
        tools:ignore="MissingConstraints,RtlHardcoded"
        tools:layout_editor_absoluteY="21dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_email"
        tools:ignore="RtlHardcoded" />


    <ListView
        android:id="@+id/Goods"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:dividerHeight="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/call"
        tools:listitem="@layout/good">

    </ListView>
</android.support.constraint.ConstraintLayout>